<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("img/main_img.jpeg");

  min-height: 800px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 80px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: linear-gradient(-45deg, #7644eb 0%, #7644eb  100%);
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 50px 60px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color:  #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="#home">Home</a>
      <a href="search.html">Search Jobs</a>
      <a href="My Application.html">My Application</a>
      
      <a href="index.html">Logout</a>
    </div>
  </div>
</div>

</body>
</html>
